Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1223_4_i1	1223_4_i1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220832685.0	0.0	8.0	68.0	0.03429157237299361	8.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
1223_4_i2	1223_4_i2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220832685.0	0.0	8.0	46.0	0.034228175960456214	8.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R1	NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47781704.0	0.0	101.0	51.0	43.007396282932056	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R2	NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47781704.0	0.0	101.0	52.0	39.966616404417806	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A2---NEBNext_dual_i5_A2.17_32_dHIP_R1	NS.1223.004.NEBNext_dual_i7_A2---NEBNext_dual_i5_A2.17_32_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52943903.0	0.0	101.0	52.0	41.97712644374538	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A2---NEBNext_dual_i5_A2.17_32_dHIP_R2	NS.1223.004.NEBNext_dual_i7_A2---NEBNext_dual_i5_A2.17_32_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52943903.0	0.0	101.0	52.0	39.283833083374546	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A3---NEBNext_dual_i5_A3.07_26_ACC_R1	NS.1223.004.NEBNext_dual_i7_A3---NEBNext_dual_i5_A3.07_26_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48528258.0	0.0	101.0	51.0	42.798977099819815	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A3---NEBNext_dual_i5_A3.07_26_ACC_R2	NS.1223.004.NEBNext_dual_i7_A3---NEBNext_dual_i5_A3.07_26_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48528258.0	0.0	101.0	52.0	39.29986843214648	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A4---NEBNext_dual_i5_A4.10_35_vHIP_R1	NS.1223.004.NEBNext_dual_i7_A4---NEBNext_dual_i5_A4.10_35_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47441220.0	0.0	101.0	51.0	43.87415317239148	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A4---NEBNext_dual_i5_A4.10_35_vHIP_R2	NS.1223.004.NEBNext_dual_i7_A4---NEBNext_dual_i5_A4.10_35_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47441220.0	0.0	101.0	51.0	41.26998703881706	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A5---NEBNext_dual_i5_A5.08_31_dHIP_R1	NS.1223.004.NEBNext_dual_i7_A5---NEBNext_dual_i5_A5.08_31_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44952861.0	0.0	101.0	51.0	43.73111044522679	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A5---NEBNext_dual_i5_A5.08_31_dHIP_R2	NS.1223.004.NEBNext_dual_i7_A5---NEBNext_dual_i5_A5.08_31_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44952861.0	0.0	101.0	51.0	41.983303959385935	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A6---NEBNext_dual_i5_A6.24_32_ACC_R1	NS.1223.004.NEBNext_dual_i7_A6---NEBNext_dual_i5_A6.24_32_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64605195.0	0.0	101.0	50.0	42.137018736378764	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A6---NEBNext_dual_i5_A6.24_32_ACC_R2	NS.1223.004.NEBNext_dual_i7_A6---NEBNext_dual_i5_A6.24_32_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64605195.0	0.0	101.0	50.0	39.18129311330842	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A7---NEBNext_dual_i5_A7.01_15_vHIP_R1	NS.1223.004.NEBNext_dual_i7_A7---NEBNext_dual_i5_A7.01_15_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57264239.0	0.0	101.0	51.0	42.0898764456768	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A7---NEBNext_dual_i5_A7.01_15_vHIP_R2	NS.1223.004.NEBNext_dual_i7_A7---NEBNext_dual_i5_A7.01_15_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57264239.0	0.0	101.0	51.0	39.57190012199302	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A8---NEBNext_dual_i5_A8.05_13_dHIP_R1	NS.1223.004.NEBNext_dual_i7_A8---NEBNext_dual_i5_A8.05_13_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67059738.0	0.0	101.0	51.0	41.131645920452534	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A8---NEBNext_dual_i5_A8.05_13_dHIP_R2	NS.1223.004.NEBNext_dual_i7_A8---NEBNext_dual_i5_A8.05_13_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67059738.0	0.0	101.0	51.0	38.636081697972685	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A9---NEBNext_dual_i5_A9.01_09_ACC_R1	NS.1223.004.NEBNext_dual_i7_A9---NEBNext_dual_i5_A9.01_09_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56079480.0	0.0	101.0	51.0	42.81006519233473	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A9---NEBNext_dual_i5_A9.01_09_ACC_R2	NS.1223.004.NEBNext_dual_i7_A9---NEBNext_dual_i5_A9.01_09_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56079480.0	0.0	101.0	51.0	40.17386623478254	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B1---NEBNext_dual_i5_B1.16_38_ACC_R1	NS.1223.004.NEBNext_dual_i7_B1---NEBNext_dual_i5_B1.16_38_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35836501.0	0.0	101.0	51.0	46.161566407816345	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B1---NEBNext_dual_i5_B1.16_38_ACC_R2	NS.1223.004.NEBNext_dual_i7_B1---NEBNext_dual_i5_B1.16_38_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35836501.0	0.0	101.0	51.0	43.92317633441538	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B2---NEBNext_dual_i5_B2.17_32_vHIP_R1	NS.1223.004.NEBNext_dual_i7_B2---NEBNext_dual_i5_B2.17_32_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53572942.0	0.0	101.0	51.0	41.939080061320674	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B2---NEBNext_dual_i5_B2.17_32_vHIP_R2	NS.1223.004.NEBNext_dual_i7_B2---NEBNext_dual_i5_B2.17_32_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53572942.0	0.0	101.0	51.0	38.74179958421934	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B3---NEBNext_dual_i5_B3.07_26_dHIP_R1	NS.1223.004.NEBNext_dual_i7_B3---NEBNext_dual_i5_B3.07_26_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54579559.0	0.0	101.0	51.0	41.074254558827214	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B3---NEBNext_dual_i5_B3.07_26_dHIP_R2	NS.1223.004.NEBNext_dual_i7_B3---NEBNext_dual_i5_B3.07_26_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54579559.0	0.0	101.0	52.0	38.48464057879612	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B4---NEBNext_dual_i5_B4.23_38_ACC_R1	NS.1223.004.NEBNext_dual_i7_B4---NEBNext_dual_i5_B4.23_38_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39651167.0	0.0	101.0	51.0	45.74018917014315	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B4---NEBNext_dual_i5_B4.23_38_ACC_R2	NS.1223.004.NEBNext_dual_i7_B4---NEBNext_dual_i5_B4.23_38_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39651167.0	0.0	101.0	51.0	43.113531814369466	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B5---NEBNext_dual_i5_B5.08_31_vHIP_R1	NS.1223.004.NEBNext_dual_i7_B5---NEBNext_dual_i5_B5.08_31_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35966945.0	0.0	101.0	51.0	44.97606488028837	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B5---NEBNext_dual_i5_B5.08_31_vHIP_R2	NS.1223.004.NEBNext_dual_i7_B5---NEBNext_dual_i5_B5.08_31_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35966945.0	0.0	101.0	52.0	42.32694806965382	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B6---NEBNext_dual_i5_B6.24_32_dHIP_R1	NS.1223.004.NEBNext_dual_i7_B6---NEBNext_dual_i5_B6.24_32_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42274003.0	0.0	101.0	51.0	45.43616775297671	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B6---NEBNext_dual_i5_B6.24_32_dHIP_R2	NS.1223.004.NEBNext_dual_i7_B6---NEBNext_dual_i5_B6.24_32_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42274003.0	0.0	101.0	51.0	43.32786690276082	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B7---NEBNext_dual_i5_B7.07_09_ACC_R1	NS.1223.004.NEBNext_dual_i7_B7---NEBNext_dual_i5_B7.07_09_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46018514.0	0.0	101.0	51.0	45.466804123387845	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B7---NEBNext_dual_i5_B7.07_09_ACC_R2	NS.1223.004.NEBNext_dual_i7_B7---NEBNext_dual_i5_B7.07_09_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46018514.0	0.0	101.0	51.0	42.378781074205264	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B8---NEBNext_dual_i5_B8.05_13_vHIP_R1	NS.1223.004.NEBNext_dual_i7_B8---NEBNext_dual_i5_B8.05_13_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60010642.0	0.0	101.0	51.0	41.891367632895026	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B8---NEBNext_dual_i5_B8.05_13_vHIP_R2	NS.1223.004.NEBNext_dual_i7_B8---NEBNext_dual_i5_B8.05_13_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60010642.0	0.0	101.0	51.0	39.82452862435996	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B9---NEBNext_dual_i5_B9.01_09_dHIP_R1	NS.1223.004.NEBNext_dual_i7_B9---NEBNext_dual_i5_B9.01_09_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53084388.0	0.0	101.0	51.0	42.384716361333524	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B9---NEBNext_dual_i5_B9.01_09_dHIP_R2	NS.1223.004.NEBNext_dual_i7_B9---NEBNext_dual_i5_B9.01_09_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53084388.0	0.0	101.0	52.0	40.17859767338752	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C1---NEBNext_dual_i5_C1.16_38_dHIP_R1	NS.1223.004.NEBNext_dual_i7_C1---NEBNext_dual_i5_C1.16_38_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35048824.0	0.0	101.0	50.0	48.87787336606543	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C1---NEBNext_dual_i5_C1.16_38_dHIP_R2	NS.1223.004.NEBNext_dual_i7_C1---NEBNext_dual_i5_C1.16_38_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35048824.0	0.0	101.0	51.0	47.11330530751223	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C2---NEBNext_dual_i5_C2.03_13_ACC_R1	NS.1223.004.NEBNext_dual_i7_C2---NEBNext_dual_i5_C2.03_13_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30107510.0	0.0	101.0	50.0	49.39633836393925	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C2---NEBNext_dual_i5_C2.03_13_ACC_R2	NS.1223.004.NEBNext_dual_i7_C2---NEBNext_dual_i5_C2.03_13_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30107510.0	0.0	101.0	51.0	46.392964571974616	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C3---NEBNext_dual_i5_C3.07_26_vHIP_R1	NS.1223.004.NEBNext_dual_i7_C3---NEBNext_dual_i5_C3.07_26_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47563263.0	0.0	101.0	51.0	42.6906389555183	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C3---NEBNext_dual_i5_C3.07_26_vHIP_R2	NS.1223.004.NEBNext_dual_i7_C3---NEBNext_dual_i5_C3.07_26_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47563263.0	0.0	101.0	52.0	38.97017456902394	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C4---NEBNext_dual_i5_C4.23_38_dHIP_R1	NS.1223.004.NEBNext_dual_i7_C4---NEBNext_dual_i5_C4.23_38_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30528345.0	0.0	101.0	51.0	50.78489204541208	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_C4---NEBNext_dual_i5_C4.23_38_dHIP_R2	NS.1223.004.NEBNext_dual_i7_C4---NEBNext_dual_i5_C4.23_38_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30528345.0	0.0	101.0	51.0	47.896045409652935	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C5---NEBNext_dual_i5_C5.19_26_ACC_R1	NS.1223.004.NEBNext_dual_i7_C5---NEBNext_dual_i5_C5.19_26_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36616291.0	0.0	101.0	51.0	45.37257910186145	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C5---NEBNext_dual_i5_C5.19_26_ACC_R2	NS.1223.004.NEBNext_dual_i7_C5---NEBNext_dual_i5_C5.19_26_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36616291.0	0.0	101.0	51.0	42.86037465152132	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C6---NEBNext_dual_i5_C6.24_32_vHIP_R1	NS.1223.004.NEBNext_dual_i7_C6---NEBNext_dual_i5_C6.24_32_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28622491.0	0.0	101.0	52.0	48.13790614582876	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C6---NEBNext_dual_i5_C6.24_32_vHIP_R2	NS.1223.004.NEBNext_dual_i7_C6---NEBNext_dual_i5_C6.24_32_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28622491.0	0.0	101.0	52.0	45.38801827744521	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C7---NEBNext_dual_i5_C7.07_09_dHIP_R1	NS.1223.004.NEBNext_dual_i7_C7---NEBNext_dual_i5_C7.07_09_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45962658.0	0.0	101.0	51.0	43.92203152616335	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C7---NEBNext_dual_i5_C7.07_09_dHIP_R2	NS.1223.004.NEBNext_dual_i7_C7---NEBNext_dual_i5_C7.07_09_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45962658.0	0.0	101.0	51.0	41.070301438021744	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C8---NEBNext_dual_i5_C8.06_38_ACC_R1	NS.1223.004.NEBNext_dual_i7_C8---NEBNext_dual_i5_C8.06_38_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29959481.0	0.0	101.0	51.0	48.63232516679062	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C8---NEBNext_dual_i5_C8.06_38_ACC_R2	NS.1223.004.NEBNext_dual_i7_C8---NEBNext_dual_i5_C8.06_38_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29959481.0	0.0	101.0	52.0	46.39592340147558	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C9---NEBNext_dual_i5_C9.01_09_vHIP_R1	NS.1223.004.NEBNext_dual_i7_C9---NEBNext_dual_i5_C9.01_09_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29511736.0	0.0	101.0	52.0	48.558487796889345	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C9---NEBNext_dual_i5_C9.01_09_vHIP_R2	NS.1223.004.NEBNext_dual_i7_C9---NEBNext_dual_i5_C9.01_09_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29511736.0	0.0	101.0	52.0	45.98472645056525	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D1---NEBNext_dual_i5_D1.16_38_vHIP_R1	NS.1223.004.NEBNext_dual_i7_D1---NEBNext_dual_i5_D1.16_38_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34740834.0	0.0	101.0	51.0	47.47353022201618	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D1---NEBNext_dual_i5_D1.16_38_vHIP_R2	NS.1223.004.NEBNext_dual_i7_D1---NEBNext_dual_i5_D1.16_38_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34740834.0	0.0	101.0	51.0	44.9178216442924	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D2---NEBNext_dual_i5_D2.03_13_dHIP_R1	NS.1223.004.NEBNext_dual_i7_D2---NEBNext_dual_i5_D2.03_13_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54436095.0	0.0	101.0	51.0	43.109544766006366	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D2---NEBNext_dual_i5_D2.03_13_dHIP_R2	NS.1223.004.NEBNext_dual_i7_D2---NEBNext_dual_i5_D2.03_13_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54436095.0	0.0	101.0	51.0	39.982978575827836	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D3---NEBNext_dual_i5_D3.14_35_ACC_R1	NS.1223.004.NEBNext_dual_i7_D3---NEBNext_dual_i5_D3.14_35_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32210571.0	0.0	101.0	51.0	48.27123900868876	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D3---NEBNext_dual_i5_D3.14_35_ACC_R2	NS.1223.004.NEBNext_dual_i7_D3---NEBNext_dual_i5_D3.14_35_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32210571.0	0.0	101.0	51.0	45.60832564985979	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D4---NEBNext_dual_i5_D4.23_38_vHIP_R1	NS.1223.004.NEBNext_dual_i7_D4---NEBNext_dual_i5_D4.23_38_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27138417.0	0.0	101.0	51.0	48.585666475402874	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D4---NEBNext_dual_i5_D4.23_38_vHIP_R2	NS.1223.004.NEBNext_dual_i7_D4---NEBNext_dual_i5_D4.23_38_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27138417.0	0.0	101.0	51.0	45.393985415640515	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D5---NEBNext_dual_i5_D5.19_26_dHIP_R1	NS.1223.004.NEBNext_dual_i7_D5---NEBNext_dual_i5_D5.19_26_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26178206.0	0.0	101.0	51.0	50.317536869863645	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_D5---NEBNext_dual_i5_D5.19_26_dHIP_R2	NS.1223.004.NEBNext_dual_i7_D5---NEBNext_dual_i5_D5.19_26_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26178206.0	0.0	101.0	51.0	48.94144781629686	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D6---NEBNext_dual_i5_D6.21_38_ACC_R1	NS.1223.004.NEBNext_dual_i7_D6---NEBNext_dual_i5_D6.21_38_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43734661.0	0.0	101.0	51.0	45.07807928878521	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D6---NEBNext_dual_i5_D6.21_38_ACC_R2	NS.1223.004.NEBNext_dual_i7_D6---NEBNext_dual_i5_D6.21_38_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43734661.0	0.0	101.0	51.0	42.74665965855719	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D7---NEBNext_dual_i5_D7.07_09_vHIP_R1	NS.1223.004.NEBNext_dual_i7_D7---NEBNext_dual_i5_D7.07_09_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29107394.0	0.0	101.0	51.0	49.68427966310709	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D7---NEBNext_dual_i5_D7.07_09_vHIP_R2	NS.1223.004.NEBNext_dual_i7_D7---NEBNext_dual_i5_D7.07_09_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29107394.0	0.0	101.0	52.0	46.52392443938946	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D8---NEBNext_dual_i5_D8.06_38_dHIP_R1	NS.1223.004.NEBNext_dual_i7_D8---NEBNext_dual_i5_D8.06_38_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38509207.0	0.0	101.0	51.0	45.23014367235355	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D8---NEBNext_dual_i5_D8.06_38_dHIP_R2	NS.1223.004.NEBNext_dual_i7_D8---NEBNext_dual_i5_D8.06_38_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38509207.0	0.0	101.0	52.0	42.255420265426565	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D9---NEBNext_dual_i5_D9.03_15_ACC_R1	NS.1223.004.NEBNext_dual_i7_D9---NEBNext_dual_i5_D9.03_15_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25914753.0	0.0	101.0	51.0	51.371072051398755	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_D9---NEBNext_dual_i5_D9.03_15_ACC_R2	NS.1223.004.NEBNext_dual_i7_D9---NEBNext_dual_i5_D9.03_15_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25914753.0	0.0	101.0	52.0	48.49406164646582	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E1---NEBNext_dual_i5_E1.27_32_ACC_R1	NS.1223.004.NEBNext_dual_i7_E1---NEBNext_dual_i5_E1.27_32_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29481268.0	0.0	101.0	51.0	50.225861727879284	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_E1---NEBNext_dual_i5_E1.27_32_ACC_R2	NS.1223.004.NEBNext_dual_i7_E1---NEBNext_dual_i5_E1.27_32_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29481268.0	0.0	101.0	52.0	47.14468329825359	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E2---NEBNext_dual_i5_E2.03_13_vHIP_R1	NS.1223.004.NEBNext_dual_i7_E2---NEBNext_dual_i5_E2.03_13_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37371670.0	0.0	101.0	51.0	46.70702829092246	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E2---NEBNext_dual_i5_E2.03_13_vHIP_R2	NS.1223.004.NEBNext_dual_i7_E2---NEBNext_dual_i5_E2.03_13_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37371670.0	0.0	101.0	51.0	44.89291229780035	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E3---NEBNext_dual_i5_E3.14_35_dHIP_R1	NS.1223.004.NEBNext_dual_i7_E3---NEBNext_dual_i5_E3.14_35_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57966911.0	0.0	101.0	51.0	42.895389865784146	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E3---NEBNext_dual_i5_E3.14_35_dHIP_R2	NS.1223.004.NEBNext_dual_i7_E3---NEBNext_dual_i5_E3.14_35_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57966911.0	0.0	101.0	51.0	39.41537586786055	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E4---NEBNext_dual_i5_E4.04_09_ACC_R1	NS.1223.004.NEBNext_dual_i7_E4---NEBNext_dual_i5_E4.04_09_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35465276.0	0.0	101.0	51.0	46.24801173443118	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E4---NEBNext_dual_i5_E4.04_09_ACC_R2	NS.1223.004.NEBNext_dual_i7_E4---NEBNext_dual_i5_E4.04_09_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35465276.0	0.0	101.0	52.0	43.38006627830835	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E5---NEBNext_dual_i5_E5.19_26_vHIP_R1	NS.1223.004.NEBNext_dual_i7_E5---NEBNext_dual_i5_E5.19_26_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35304070.0	0.0	101.0	51.0	45.26042779038757	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E5---NEBNext_dual_i5_E5.19_26_vHIP_R2	NS.1223.004.NEBNext_dual_i7_E5---NEBNext_dual_i5_E5.19_26_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35304070.0	0.0	101.0	51.0	42.46931218204788	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E6---NEBNext_dual_i5_E6.21_38_dHIP_R1	NS.1223.004.NEBNext_dual_i7_E6---NEBNext_dual_i5_E6.21_38_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29499590.0	0.0	101.0	51.0	49.13616730680304	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E6---NEBNext_dual_i5_E6.21_38_dHIP_R2	NS.1223.004.NEBNext_dual_i7_E6---NEBNext_dual_i5_E6.21_38_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29499590.0	0.0	101.0	52.0	47.71447423561197	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E7---NEBNext_dual_i5_E7.25_31_ACC_R1	NS.1223.004.NEBNext_dual_i7_E7---NEBNext_dual_i5_E7.25_31_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25798669.0	0.0	101.0	51.0	50.81309803597143	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_E7---NEBNext_dual_i5_E7.25_31_ACC_R2	NS.1223.004.NEBNext_dual_i7_E7---NEBNext_dual_i5_E7.25_31_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25798669.0	0.0	101.0	51.0	47.7045430146929	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E8---NEBNext_dual_i5_E8.06_38_vHIP_R1	NS.1223.004.NEBNext_dual_i7_E8---NEBNext_dual_i5_E8.06_38_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41150964.0	0.0	101.0	51.0	44.49664334278286	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E8---NEBNext_dual_i5_E8.06_38_vHIP_R2	NS.1223.004.NEBNext_dual_i7_E8---NEBNext_dual_i5_E8.06_38_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41150964.0	0.0	101.0	52.0	41.42902722661391	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E9---NEBNext_dual_i5_E9.03_15_dHIP_R1	NS.1223.004.NEBNext_dual_i7_E9---NEBNext_dual_i5_E9.03_15_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29513634.0	0.0	101.0	51.0	51.557262405835516	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_E9---NEBNext_dual_i5_E9.03_15_dHIP_R2	NS.1223.004.NEBNext_dual_i7_E9---NEBNext_dual_i5_E9.03_15_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29513634.0	0.0	101.0	51.0	48.956648350580465	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F1---NEBNext_dual_i5_F1.27_32_dHIP_R1	NS.1223.004.NEBNext_dual_i7_F1---NEBNext_dual_i5_F1.27_32_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27791255.0	0.0	101.0	51.0	50.50652633895499	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_F1---NEBNext_dual_i5_F1.27_32_dHIP_R2	NS.1223.004.NEBNext_dual_i7_F1---NEBNext_dual_i5_F1.27_32_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27791255.0	0.0	101.0	51.0	47.48056183036764	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F2---NEBNext_dual_i5_F2.08_09_ACC_R1	NS.1223.004.NEBNext_dual_i7_F2---NEBNext_dual_i5_F2.08_09_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35359355.0	0.0	101.0	50.0	47.62421998596635	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F2---NEBNext_dual_i5_F2.08_09_ACC_R2	NS.1223.004.NEBNext_dual_i7_F2---NEBNext_dual_i5_F2.08_09_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35359355.0	0.0	101.0	51.0	45.00474150908737	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F3---NEBNext_dual_i5_F3.14_35_vHIP_R1	NS.1223.004.NEBNext_dual_i7_F3---NEBNext_dual_i5_F3.14_35_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25310499.0	0.0	101.0	51.0	49.793885821473744	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F3---NEBNext_dual_i5_F3.14_35_vHIP_R2	NS.1223.004.NEBNext_dual_i7_F3---NEBNext_dual_i5_F3.14_35_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25310499.0	0.0	101.0	51.0	47.3863209343783	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F4---NEBNext_dual_i5_F4.04_09_dHIP_R1	NS.1223.004.NEBNext_dual_i7_F4---NEBNext_dual_i5_F4.04_09_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21511997.0	0.0	101.0	51.0	53.65973574714778	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_F4---NEBNext_dual_i5_F4.04_09_dHIP_R2	NS.1223.004.NEBNext_dual_i7_F4---NEBNext_dual_i5_F4.04_09_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21511997.0	0.0	101.0	51.0	51.319682365928735	101.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_F5---NEBNext_dual_i5_F5.13_09_ACC_R1	NS.1223.004.NEBNext_dual_i7_F5---NEBNext_dual_i5_F5.13_09_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34227607.0	0.0	101.0	50.0	48.673805994795785	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F5---NEBNext_dual_i5_F5.13_09_ACC_R2	NS.1223.004.NEBNext_dual_i7_F5---NEBNext_dual_i5_F5.13_09_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34227607.0	0.0	101.0	51.0	46.13217272321778	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F6---NEBNext_dual_i5_F6.21_38_vHIP_R1	NS.1223.004.NEBNext_dual_i7_F6---NEBNext_dual_i5_F6.21_38_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34136366.0	0.0	101.0	52.0	46.98085525209588	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F6---NEBNext_dual_i5_F6.21_38_vHIP_R2	NS.1223.004.NEBNext_dual_i7_F6---NEBNext_dual_i5_F6.21_38_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34136366.0	0.0	101.0	52.0	44.7677069146696	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F7---NEBNext_dual_i5_F7.25_31_dHIP_R1	NS.1223.004.NEBNext_dual_i7_F7---NEBNext_dual_i5_F7.25_31_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35419440.0	0.0	101.0	51.0	47.065983868025725	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F7---NEBNext_dual_i5_F7.25_31_dHIP_R2	NS.1223.004.NEBNext_dual_i7_F7---NEBNext_dual_i5_F7.25_31_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35419440.0	0.0	101.0	51.0	43.67179656135103	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F8---NEBNext_dual_i5_F8.11_09_ACC_R1	NS.1223.004.NEBNext_dual_i7_F8---NEBNext_dual_i5_F8.11_09_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26035217.0	0.0	101.0	51.0	50.34775849418456	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_F8---NEBNext_dual_i5_F8.11_09_ACC_R2	NS.1223.004.NEBNext_dual_i7_F8---NEBNext_dual_i5_F8.11_09_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26035217.0	0.0	101.0	51.0	47.58304243501746	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F9---NEBNext_dual_i5_F9.03_15_vHIP_R1	NS.1223.004.NEBNext_dual_i7_F9---NEBNext_dual_i5_F9.03_15_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69226984.0	0.0	101.0	51.0	38.7310936411288	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F9---NEBNext_dual_i5_F9.03_15_vHIP_R2	NS.1223.004.NEBNext_dual_i7_F9---NEBNext_dual_i5_F9.03_15_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69226984.0	0.0	101.0	52.0	35.843400748442136	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G1---NEBNext_dual_i5_G1.27_32_vHIP_R1	NS.1223.004.NEBNext_dual_i7_G1---NEBNext_dual_i5_G1.27_32_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29335110.0	0.0	101.0	51.0	47.613066017432686	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G1---NEBNext_dual_i5_G1.27_32_vHIP_R2	NS.1223.004.NEBNext_dual_i7_G1---NEBNext_dual_i5_G1.27_32_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29335110.0	0.0	101.0	51.0	45.32576884018862	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G2---NEBNext_dual_i5_G2.08_09_dHIP_R1	NS.1223.004.NEBNext_dual_i7_G2---NEBNext_dual_i5_G2.08_09_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24168624.0	0.0	101.0	51.0	52.463287573856654	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_G2---NEBNext_dual_i5_G2.08_09_dHIP_R2	NS.1223.004.NEBNext_dual_i7_G2---NEBNext_dual_i5_G2.08_09_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24168624.0	0.0	101.0	52.0	49.33424898240439	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G3---NEBNext_dual_i5_G3.10_35_ACC_R1	NS.1223.004.NEBNext_dual_i7_G3---NEBNext_dual_i5_G3.10_35_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27233126.0	0.0	101.0	50.0	51.14803458939793	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_G3---NEBNext_dual_i5_G3.10_35_ACC_R2	NS.1223.004.NEBNext_dual_i7_G3---NEBNext_dual_i5_G3.10_35_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27233126.0	0.0	101.0	51.0	49.04161498689369	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
NS.1223.004.NEBNext_dual_i7_G4---NEBNext_dual_i5_G4.04_09_vHIP_R1	NS.1223.004.NEBNext_dual_i7_G4---NEBNext_dual_i5_G4.04_09_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32176728.0	0.0	101.0	51.0	47.44009419682341	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G4---NEBNext_dual_i5_G4.04_09_vHIP_R2	NS.1223.004.NEBNext_dual_i7_G4---NEBNext_dual_i5_G4.04_09_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32176728.0	0.0	101.0	51.0	44.55902740093734	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G5---NEBNext_dual_i5_G5.13_09_dHIP_R1	NS.1223.004.NEBNext_dual_i7_G5---NEBNext_dual_i5_G5.13_09_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38805151.0	0.0	101.0	51.0	47.34058071089056	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G5---NEBNext_dual_i5_G5.13_09_dHIP_R2	NS.1223.004.NEBNext_dual_i7_G5---NEBNext_dual_i5_G5.13_09_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38805151.0	0.0	101.0	51.0	44.17878765433612	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G6---NEBNext_dual_i5_G6.01_15_ACC_R1	NS.1223.004.NEBNext_dual_i7_G6---NEBNext_dual_i5_G6.01_15_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23436364.0	0.0	101.0	51.0	53.53805026713718	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_G6---NEBNext_dual_i5_G6.01_15_ACC_R2	NS.1223.004.NEBNext_dual_i7_G6---NEBNext_dual_i5_G6.01_15_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23436364.0	0.0	101.0	51.0	51.04356949653055	101.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_G7---NEBNext_dual_i5_G7.25_31_vHIP_R1	NS.1223.004.NEBNext_dual_i7_G7---NEBNext_dual_i5_G7.25_31_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31669754.0	0.0	101.0	51.0	47.73160192012059	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G7---NEBNext_dual_i5_G7.25_31_vHIP_R2	NS.1223.004.NEBNext_dual_i7_G7---NEBNext_dual_i5_G7.25_31_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31669754.0	0.0	101.0	51.0	44.71982019215833	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G8---NEBNext_dual_i5_G8.11_09_dHIP_R1	NS.1223.004.NEBNext_dual_i7_G8---NEBNext_dual_i5_G8.11_09_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27972785.0	0.0	101.0	50.0	50.90804113085733	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_G8---NEBNext_dual_i5_G8.11_09_dHIP_R2	NS.1223.004.NEBNext_dual_i7_G8---NEBNext_dual_i5_G8.11_09_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27972785.0	0.0	101.0	51.0	48.54977701358675	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G9---NEBNext_dual_i5_G9.03_32_ACC_R1	NS.1223.004.NEBNext_dual_i7_G9---NEBNext_dual_i5_G9.03_32_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27335011.0	0.0	101.0	51.0	50.522091699013195	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_G9---NEBNext_dual_i5_G9.03_32_ACC_R2	NS.1223.004.NEBNext_dual_i7_G9---NEBNext_dual_i5_G9.03_32_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27335011.0	0.0	101.0	51.0	48.04433658872826	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H1---NEBNext_dual_i5_H1.17_32_ACC_R1	NS.1223.004.NEBNext_dual_i7_H1---NEBNext_dual_i5_H1.17_32_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47037713.0	0.0	101.0	51.0	43.65256393485312	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H1---NEBNext_dual_i5_H1.17_32_ACC_R2	NS.1223.004.NEBNext_dual_i7_H1---NEBNext_dual_i5_H1.17_32_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47037713.0	0.0	101.0	51.0	41.06653095342274	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H2---NEBNext_dual_i5_H2.08_09_vHIP_R1	NS.1223.004.NEBNext_dual_i7_H2---NEBNext_dual_i5_H2.08_09_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39864985.0	0.0	101.0	50.0	46.00773732390464	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H2---NEBNext_dual_i5_H2.08_09_vHIP_R2	NS.1223.004.NEBNext_dual_i7_H2---NEBNext_dual_i5_H2.08_09_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39864985.0	0.0	101.0	51.0	43.66457594550242	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H3---NEBNext_dual_i5_H3.10_35_dHIP_R1	NS.1223.004.NEBNext_dual_i7_H3---NEBNext_dual_i5_H3.10_35_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40015025.0	0.0	101.0	51.0	46.94803155610296	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H3---NEBNext_dual_i5_H3.10_35_dHIP_R2	NS.1223.004.NEBNext_dual_i7_H3---NEBNext_dual_i5_H3.10_35_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40015025.0	0.0	101.0	51.0	44.72320132742708	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H4---NEBNext_dual_i5_H4.08_31_ACC_R1	NS.1223.004.NEBNext_dual_i7_H4---NEBNext_dual_i5_H4.08_31_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31467893.0	0.0	101.0	51.0	48.77776794359128	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H4---NEBNext_dual_i5_H4.08_31_ACC_R2	NS.1223.004.NEBNext_dual_i7_H4---NEBNext_dual_i5_H4.08_31_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31467893.0	0.0	101.0	51.0	46.375459460805004	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H5---NEBNext_dual_i5_H5.13_09_vHIP_R1	NS.1223.004.NEBNext_dual_i7_H5---NEBNext_dual_i5_H5.13_09_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32317633.0	0.0	101.0	51.0	49.62801514507284	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H5---NEBNext_dual_i5_H5.13_09_vHIP_R2	NS.1223.004.NEBNext_dual_i7_H5---NEBNext_dual_i5_H5.13_09_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32317633.0	0.0	101.0	51.0	46.792535025671825	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H6---NEBNext_dual_i5_H6.01_15_dHIP_R1	NS.1223.004.NEBNext_dual_i7_H6---NEBNext_dual_i5_H6.01_15_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28285994.0	0.0	101.0	51.0	51.122049980615415	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_H6---NEBNext_dual_i5_H6.01_15_dHIP_R2	NS.1223.004.NEBNext_dual_i7_H6---NEBNext_dual_i5_H6.01_15_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28285994.0	0.0	101.0	51.0	49.61076055123799	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H7---NEBNext_dual_i5_H7.05_13_ACC_R1	NS.1223.004.NEBNext_dual_i7_H7---NEBNext_dual_i5_H7.05_13_ACC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34630376.0	0.0	101.0	51.0	46.80385654738981	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H7---NEBNext_dual_i5_H7.05_13_ACC_R2	NS.1223.004.NEBNext_dual_i7_H7---NEBNext_dual_i5_H7.05_13_ACC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34630376.0	0.0	101.0	51.0	44.89795925486632	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H8---NEBNext_dual_i5_H8.11_09_vHIP_R1	NS.1223.004.NEBNext_dual_i7_H8---NEBNext_dual_i5_H8.11_09_vHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48148891.0	0.0	101.0	50.0	44.67972600327807	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H8---NEBNext_dual_i5_H8.11_09_vHIP_R2	NS.1223.004.NEBNext_dual_i7_H8---NEBNext_dual_i5_H8.11_09_vHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48148891.0	0.0	101.0	51.0	43.414202330849704	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H9---NEBNext_dual_i5_H9.03_32_dHIP_R1	NS.1223.004.NEBNext_dual_i7_H9---NEBNext_dual_i5_H9.03_32_dHIP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36039621.0	0.0	101.0	50.0	48.06432342164789	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H9---NEBNext_dual_i5_H9.03_32_dHIP_R2	NS.1223.004.NEBNext_dual_i7_H9---NEBNext_dual_i5_H9.03_32_dHIP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36039621.0	0.0	101.0	51.0	47.04420730260346	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
