Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R1	NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47377723.0	0.0	20-101	51.0	43.1896996477719	99.20411350287982	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R2	NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47377723.0	0.0	20-101	52.0	39.81651504533807	99.17905936509443	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A2---NEBNext_dual_i5_A2.17_32_dHIP_R1	NS.1223.004.NEBNext_dual_i7_A2---NEBNext_dual_i5_A2.17_32_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52525360.0	0.0	20-101	52.0	42.21081142645994	99.15573273557763	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A2---NEBNext_dual_i5_A2.17_32_dHIP_R2	NS.1223.004.NEBNext_dual_i7_A2---NEBNext_dual_i5_A2.17_32_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52525360.0	0.0	20-101	52.0	39.20091555541038	99.1187897046303	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A3---NEBNext_dual_i5_A3.07_26_ACC_R1	NS.1223.004.NEBNext_dual_i7_A3---NEBNext_dual_i5_A3.07_26_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48141682.0	0.0	20-101	51.0	43.05545201720494	99.16124102186542	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A3---NEBNext_dual_i5_A3.07_26_ACC_R2	NS.1223.004.NEBNext_dual_i7_A3---NEBNext_dual_i5_A3.07_26_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48141682.0	0.0	20-101	52.0	39.254676617303886	99.15308800386326	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A4---NEBNext_dual_i5_A4.10_35_vHIP_R1	NS.1223.004.NEBNext_dual_i7_A4---NEBNext_dual_i5_A4.10_35_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47019143.0	0.0	20-101	51.0	44.09051800581313	99.19459774075423	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A4---NEBNext_dual_i5_A4.10_35_vHIP_R2	NS.1223.004.NEBNext_dual_i7_A4---NEBNext_dual_i5_A4.10_35_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47019143.0	0.0	20-101	51.0	41.17037710153173	99.15286265425978	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A5---NEBNext_dual_i5_A5.08_31_dHIP_R1	NS.1223.004.NEBNext_dual_i7_A5---NEBNext_dual_i5_A5.08_31_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44533814.0	0.0	20-101	51.0	43.97651830784093	99.2762080517065	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A5---NEBNext_dual_i5_A5.08_31_dHIP_R2	NS.1223.004.NEBNext_dual_i7_A5---NEBNext_dual_i5_A5.08_31_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44533814.0	0.0	20-101	51.0	41.79104582125127	99.19039245100363	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A6---NEBNext_dual_i5_A6.24_32_ACC_R1	NS.1223.004.NEBNext_dual_i7_A6---NEBNext_dual_i5_A6.24_32_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63969752.0	0.0	20-101	50.0	42.279969673156735	99.30889002039589	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A6---NEBNext_dual_i5_A6.24_32_ACC_R2	NS.1223.004.NEBNext_dual_i7_A6---NEBNext_dual_i5_A6.24_32_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63969752.0	0.0	20-101	50.0	38.905034855583395	99.25843414243657	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A7---NEBNext_dual_i5_A7.01_15_vHIP_R1	NS.1223.004.NEBNext_dual_i7_A7---NEBNext_dual_i5_A7.01_15_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56761331.0	0.0	20-101	51.0	42.26972580053901	99.30063704813405	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A7---NEBNext_dual_i5_A7.01_15_vHIP_R2	NS.1223.004.NEBNext_dual_i7_A7---NEBNext_dual_i5_A7.01_15_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56761331.0	0.0	20-101	51.0	39.41137573575369	99.24228982579707	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A8---NEBNext_dual_i5_A8.05_13_dHIP_R1	NS.1223.004.NEBNext_dual_i7_A8---NEBNext_dual_i5_A8.05_13_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66541113.0	0.0	20-101	51.0	41.35397481108863	99.34161954880436	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A8---NEBNext_dual_i5_A8.05_13_dHIP_R2	NS.1223.004.NEBNext_dual_i7_A8---NEBNext_dual_i5_A8.05_13_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66541113.0	0.0	20-101	51.0	38.46153826174215	99.26021967802072	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A9---NEBNext_dual_i5_A9.01_09_ACC_R1	NS.1223.004.NEBNext_dual_i7_A9---NEBNext_dual_i5_A9.01_09_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55555656.0	0.0	20-101	51.0	43.00584117160373	99.17183420532376	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_A9---NEBNext_dual_i5_A9.01_09_ACC_R2	NS.1223.004.NEBNext_dual_i7_A9---NEBNext_dual_i5_A9.01_09_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55555656.0	0.0	20-101	51.0	40.00733953828209	99.1145945248131	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B1---NEBNext_dual_i5_B1.16_38_ACC_R1	NS.1223.004.NEBNext_dual_i7_B1---NEBNext_dual_i5_B1.16_38_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35528359.0	0.0	20-101	51.0	46.38360208417751	99.12540401880086	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B1---NEBNext_dual_i5_B1.16_38_ACC_R2	NS.1223.004.NEBNext_dual_i7_B1---NEBNext_dual_i5_B1.16_38_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35528359.0	0.0	20-101	51.0	43.82154161396704	99.07040806472374	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B2---NEBNext_dual_i5_B2.17_32_vHIP_R1	NS.1223.004.NEBNext_dual_i7_B2---NEBNext_dual_i5_B2.17_32_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53096892.0	0.0	20-101	51.0	42.12821455227724	99.14273065173005	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B2---NEBNext_dual_i5_B2.17_32_vHIP_R2	NS.1223.004.NEBNext_dual_i7_B2---NEBNext_dual_i5_B2.17_32_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53096892.0	0.0	20-101	51.0	38.65502948457184	99.10362384299255	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B3---NEBNext_dual_i5_B3.07_26_dHIP_R1	NS.1223.004.NEBNext_dual_i7_B3---NEBNext_dual_i5_B3.07_26_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54061427.0	0.0	20-101	51.0	41.27928202196955	99.20885443885896	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B3---NEBNext_dual_i5_B3.07_26_dHIP_R2	NS.1223.004.NEBNext_dual_i7_B3---NEBNext_dual_i5_B3.07_26_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54061427.0	0.0	20-101	52.0	38.26270748336607	99.16416645827718	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B4---NEBNext_dual_i5_B4.23_38_ACC_R1	NS.1223.004.NEBNext_dual_i7_B4---NEBNext_dual_i5_B4.23_38_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39336044.0	0.0	20-101	51.0	46.01782230301041	99.2291417001669	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B4---NEBNext_dual_i5_B4.23_38_ACC_R2	NS.1223.004.NEBNext_dual_i7_B4---NEBNext_dual_i5_B4.23_38_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39336044.0	0.0	20-101	51.0	43.08795470134627	99.18631253310576	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B5---NEBNext_dual_i5_B5.08_31_vHIP_R1	NS.1223.004.NEBNext_dual_i7_B5---NEBNext_dual_i5_B5.08_31_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35671261.0	0.0	20-101	51.0	45.198605216976816	99.22018091819069	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B5---NEBNext_dual_i5_B5.08_31_vHIP_R2	NS.1223.004.NEBNext_dual_i7_B5---NEBNext_dual_i5_B5.08_31_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35671261.0	0.0	20-101	52.0	42.2327870479761	99.1893291913622	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B6---NEBNext_dual_i5_B6.24_32_dHIP_R1	NS.1223.004.NEBNext_dual_i7_B6---NEBNext_dual_i5_B6.24_32_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41900717.0	0.0	20-101	51.0	45.65230458492221	99.20040217927536	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B6---NEBNext_dual_i5_B6.24_32_dHIP_R2	NS.1223.004.NEBNext_dual_i7_B6---NEBNext_dual_i5_B6.24_32_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41900717.0	0.0	20-101	51.0	43.1629085489149	99.15655973142417	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B7---NEBNext_dual_i5_B7.07_09_ACC_R1	NS.1223.004.NEBNext_dual_i7_B7---NEBNext_dual_i5_B7.07_09_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45627647.0	0.0	20-101	51.0	45.60204337358857	99.19662699240222	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B7---NEBNext_dual_i5_B7.07_09_ACC_R2	NS.1223.004.NEBNext_dual_i7_B7---NEBNext_dual_i5_B7.07_09_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45627647.0	0.0	20-101	51.0	42.21118878734659	99.14835415466416	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B8---NEBNext_dual_i5_B8.05_13_vHIP_R1	NS.1223.004.NEBNext_dual_i7_B8---NEBNext_dual_i5_B8.05_13_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59449298.0	0.0	20-101	51.0	42.10167905510325	99.20536417435913	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B8---NEBNext_dual_i5_B8.05_13_vHIP_R2	NS.1223.004.NEBNext_dual_i7_B8---NEBNext_dual_i5_B8.05_13_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59449298.0	0.0	20-101	52.0	39.54747177624397	99.14880253085579	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B9---NEBNext_dual_i5_B9.01_09_dHIP_R1	NS.1223.004.NEBNext_dual_i7_B9---NEBNext_dual_i5_B9.01_09_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52589176.0	0.0	20-101	51.0	42.624304982242926	99.20544311247623	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_B9---NEBNext_dual_i5_B9.01_09_dHIP_R2	NS.1223.004.NEBNext_dual_i7_B9---NEBNext_dual_i5_B9.01_09_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52589176.0	0.0	20-101	52.0	39.99727058570225	99.14460682935972	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C1---NEBNext_dual_i5_C1.16_38_dHIP_R1	NS.1223.004.NEBNext_dual_i7_C1---NEBNext_dual_i5_C1.16_38_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34727232.0	0.0	20-101	51.0	49.081576356562465	99.26618741165434	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C1---NEBNext_dual_i5_C1.16_38_dHIP_R2	NS.1223.004.NEBNext_dual_i7_C1---NEBNext_dual_i5_C1.16_38_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34727232.0	0.0	20-101	51.0	46.94261576697147	99.17704324951669	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C2---NEBNext_dual_i5_C2.03_13_ACC_R1	NS.1223.004.NEBNext_dual_i7_C2---NEBNext_dual_i5_C2.03_13_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29881685.0	0.0	20-101	50.0	49.64265860540071	99.17960683944028	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C2---NEBNext_dual_i5_C2.03_13_ACC_R2	NS.1223.004.NEBNext_dual_i7_C2---NEBNext_dual_i5_C2.03_13_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29881685.0	0.0	20-101	51.0	46.36022801958086	99.14954340760904	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C3---NEBNext_dual_i5_C3.07_26_vHIP_R1	NS.1223.004.NEBNext_dual_i7_C3---NEBNext_dual_i5_C3.07_26_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47185413.0	0.0	20-101	51.0	42.9313705152994	99.17112082922746	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C3---NEBNext_dual_i5_C3.07_26_vHIP_R2	NS.1223.004.NEBNext_dual_i7_C3---NEBNext_dual_i5_C3.07_26_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47185413.0	0.0	20-101	52.0	38.92767276116354	99.1579090766886	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C4---NEBNext_dual_i5_C4.23_38_dHIP_R1	NS.1223.004.NEBNext_dual_i7_C4---NEBNext_dual_i5_C4.23_38_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30280063.0	0.0	20-101	51.0	51.00442366470496	99.19293067521029	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_C4---NEBNext_dual_i5_C4.23_38_dHIP_R2	NS.1223.004.NEBNext_dual_i7_C4---NEBNext_dual_i5_C4.23_38_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30280063.0	0.0	20-101	51.0	47.84579042018276	99.1575849099125	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C5---NEBNext_dual_i5_C5.19_26_ACC_R1	NS.1223.004.NEBNext_dual_i7_C5---NEBNext_dual_i5_C5.19_26_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36289650.0	0.0	20-101	51.0	45.56707584368323	99.1679519642653	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C5---NEBNext_dual_i5_C5.19_26_ACC_R2	NS.1223.004.NEBNext_dual_i7_C5---NEBNext_dual_i5_C5.19_26_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36289650.0	0.0	20-101	51.0	42.70772425067682	99.12798370885362	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C6---NEBNext_dual_i5_C6.24_32_vHIP_R1	NS.1223.004.NEBNext_dual_i7_C6---NEBNext_dual_i5_C6.24_32_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28387249.0	0.0	20-101	52.0	48.3191808051914	99.20559861225017	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C6---NEBNext_dual_i5_C6.24_32_vHIP_R2	NS.1223.004.NEBNext_dual_i7_C6---NEBNext_dual_i5_C6.24_32_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28387249.0	0.0	20-101	52.0	45.26620756714615	99.17791294253276	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C7---NEBNext_dual_i5_C7.07_09_dHIP_R1	NS.1223.004.NEBNext_dual_i7_C7---NEBNext_dual_i5_C7.07_09_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45587946.0	0.0	20-101	51.0	44.09433808643256	99.29029691313576	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C7---NEBNext_dual_i5_C7.07_09_dHIP_R2	NS.1223.004.NEBNext_dual_i7_C7---NEBNext_dual_i5_C7.07_09_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45587946.0	0.0	20-101	51.0	40.93592982320426	99.22905537354107	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C8---NEBNext_dual_i5_C8.06_38_ACC_R1	NS.1223.004.NEBNext_dual_i7_C8---NEBNext_dual_i5_C8.06_38_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29716853.0	0.0	20-101	51.0	48.847315395621536	99.27179644493312	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C8---NEBNext_dual_i5_C8.06_38_ACC_R2	NS.1223.004.NEBNext_dual_i7_C8---NEBNext_dual_i5_C8.06_38_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29716853.0	0.0	20-101	52.0	46.29290697207165	99.20759079031686	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C9---NEBNext_dual_i5_C9.01_09_vHIP_R1	NS.1223.004.NEBNext_dual_i7_C9---NEBNext_dual_i5_C9.01_09_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29248683.0	0.0	20-101	52.0	48.75346107237879	99.2085355091031	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_C9---NEBNext_dual_i5_C9.01_09_vHIP_R2	NS.1223.004.NEBNext_dual_i7_C9---NEBNext_dual_i5_C9.01_09_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29248683.0	0.0	20-101	52.0	45.838720456265825	99.15063956896795	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D1---NEBNext_dual_i5_D1.16_38_vHIP_R1	NS.1223.004.NEBNext_dual_i7_D1---NEBNext_dual_i5_D1.16_38_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34433795.0	0.0	20-101	51.0	47.71503087080002	99.21327846669239	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D1---NEBNext_dual_i5_D1.16_38_vHIP_R2	NS.1223.004.NEBNext_dual_i7_D1---NEBNext_dual_i5_D1.16_38_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34433795.0	0.0	20-101	51.0	44.78341999774814	99.15031741345966	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D2---NEBNext_dual_i5_D2.03_13_dHIP_R1	NS.1223.004.NEBNext_dual_i7_D2---NEBNext_dual_i5_D2.03_13_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54014944.0	0.0	20-101	51.0	43.35572268125048	99.16855590926836	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D2---NEBNext_dual_i5_D2.03_13_dHIP_R2	NS.1223.004.NEBNext_dual_i7_D2---NEBNext_dual_i5_D2.03_13_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54014944.0	0.0	20-101	51.0	39.976672102345354	99.13483205684709	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D3---NEBNext_dual_i5_D3.14_35_ACC_R1	NS.1223.004.NEBNext_dual_i7_D3---NEBNext_dual_i5_D3.14_35_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31918132.0	0.0	20-101	51.0	48.3935765579311	99.19193422722859	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D3---NEBNext_dual_i5_D3.14_35_ACC_R2	NS.1223.004.NEBNext_dual_i7_D3---NEBNext_dual_i5_D3.14_35_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31918132.0	0.0	20-101	51.0	45.41167741803429	99.17649710828942	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D4---NEBNext_dual_i5_D4.23_38_vHIP_R1	NS.1223.004.NEBNext_dual_i7_D4---NEBNext_dual_i5_D4.23_38_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26914900.0	0.0	20-101	51.0	48.779184450221315	99.27294561748326	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D4---NEBNext_dual_i5_D4.23_38_vHIP_R2	NS.1223.004.NEBNext_dual_i7_D4---NEBNext_dual_i5_D4.23_38_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26914900.0	0.0	20-101	51.0	45.33167677267842	99.23372451690328	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D5---NEBNext_dual_i5_D5.19_26_dHIP_R1	NS.1223.004.NEBNext_dual_i7_D5---NEBNext_dual_i5_D5.19_26_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25901721.0	0.0	20-101	51.0	50.50231377861102	99.1605766273214	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_D5---NEBNext_dual_i5_D5.19_26_dHIP_R2	NS.1223.004.NEBNext_dual_i7_D5---NEBNext_dual_i5_D5.19_26_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25901721.0	0.0	20-101	51.0	48.74106101752639	99.07921130028387	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D6---NEBNext_dual_i5_D6.21_38_ACC_R1	NS.1223.004.NEBNext_dual_i7_D6---NEBNext_dual_i5_D6.21_38_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43336921.0	0.0	20-101	51.0	45.238446439906134	99.27483694561504	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D6---NEBNext_dual_i5_D6.21_38_ACC_R2	NS.1223.004.NEBNext_dual_i7_D6---NEBNext_dual_i5_D6.21_38_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43336921.0	0.0	20-101	51.0	42.5467620810164	99.21754796562497	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D7---NEBNext_dual_i5_D7.07_09_vHIP_R1	NS.1223.004.NEBNext_dual_i7_D7---NEBNext_dual_i5_D7.07_09_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28854426.0	0.0	20-101	51.0	49.96279154910147	99.19562177393513	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D7---NEBNext_dual_i5_D7.07_09_vHIP_R2	NS.1223.004.NEBNext_dual_i7_D7---NEBNext_dual_i5_D7.07_09_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28854426.0	0.0	20-101	52.0	46.515788578959274	99.15431906356412	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D8---NEBNext_dual_i5_D8.06_38_dHIP_R1	NS.1223.004.NEBNext_dual_i7_D8---NEBNext_dual_i5_D8.06_38_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38201767.0	0.0	20-101	51.0	45.40153849472027	99.24690190377844	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D8---NEBNext_dual_i5_D8.06_38_dHIP_R2	NS.1223.004.NEBNext_dual_i7_D8---NEBNext_dual_i5_D8.06_38_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38201767.0	0.0	20-101	52.0	42.11969787741051	99.20486013120806	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_D9---NEBNext_dual_i5_D9.03_15_ACC_R1	NS.1223.004.NEBNext_dual_i7_D9---NEBNext_dual_i5_D9.03_15_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25689402.0	0.0	20-101	51.0	51.550400367336216	99.22231393319315	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_D9---NEBNext_dual_i5_D9.03_15_ACC_R2	NS.1223.004.NEBNext_dual_i7_D9---NEBNext_dual_i5_D9.03_15_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25689402.0	0.0	20-101	52.0	48.411509854333346	99.1716862852627	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E1---NEBNext_dual_i5_E1.27_32_ACC_R1	NS.1223.004.NEBNext_dual_i7_E1---NEBNext_dual_i5_E1.27_32_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29242041.0	0.0	20-101	51.0	50.44405136036564	99.21904158468281	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_E1---NEBNext_dual_i5_E1.27_32_ACC_R2	NS.1223.004.NEBNext_dual_i7_E1---NEBNext_dual_i5_E1.27_32_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29242041.0	0.0	20-101	52.0	47.10133591677634	99.16833164962733	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E2---NEBNext_dual_i5_E2.03_13_vHIP_R1	NS.1223.004.NEBNext_dual_i7_E2---NEBNext_dual_i5_E2.03_13_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37032426.0	0.0	20-101	51.0	46.83357772212117	99.22106637032097	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E2---NEBNext_dual_i5_E2.03_13_vHIP_R2	NS.1223.004.NEBNext_dual_i7_E2---NEBNext_dual_i5_E2.03_13_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37032426.0	0.0	20-101	51.0	44.7141637095817	99.15336878010639	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E3---NEBNext_dual_i5_E3.14_35_dHIP_R1	NS.1223.004.NEBNext_dual_i7_E3---NEBNext_dual_i5_E3.14_35_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57466765.0	0.0	20-101	51.0	43.10043490202232	99.25760195479944	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E3---NEBNext_dual_i5_E3.14_35_dHIP_R2	NS.1223.004.NEBNext_dual_i7_E3---NEBNext_dual_i5_E3.14_35_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57466765.0	0.0	20-101	51.0	39.31269770936957	99.21142044449518	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E4---NEBNext_dual_i5_E4.04_09_ACC_R1	NS.1223.004.NEBNext_dual_i7_E4---NEBNext_dual_i5_E4.04_09_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35159214.0	0.0	20-101	51.0	46.46277509921999	99.23320618032018	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E4---NEBNext_dual_i5_E4.04_09_ACC_R2	NS.1223.004.NEBNext_dual_i7_E4---NEBNext_dual_i5_E4.04_09_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35159214.0	0.0	20-101	52.0	43.265476460562176	99.19847832775784	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E5---NEBNext_dual_i5_E5.19_26_vHIP_R1	NS.1223.004.NEBNext_dual_i7_E5---NEBNext_dual_i5_E5.19_26_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34971407.0	0.0	20-101	51.0	45.45888087795474	99.21132890077885	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E5---NEBNext_dual_i5_E5.19_26_vHIP_R2	NS.1223.004.NEBNext_dual_i7_E5---NEBNext_dual_i5_E5.19_26_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34971407.0	0.0	20-101	51.0	42.34285084886346	99.15363691257832	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E6---NEBNext_dual_i5_E6.21_38_dHIP_R1	NS.1223.004.NEBNext_dual_i7_E6---NEBNext_dual_i5_E6.21_38_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29182418.0	0.0	20-101	51.0	49.30304521794421	99.2674657048638	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E6---NEBNext_dual_i5_E6.21_38_dHIP_R2	NS.1223.004.NEBNext_dual_i7_E6---NEBNext_dual_i5_E6.21_38_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29182418.0	0.0	20-101	52.0	47.44118324208625	99.16757679230008	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E7---NEBNext_dual_i5_E7.25_31_ACC_R1	NS.1223.004.NEBNext_dual_i7_E7---NEBNext_dual_i5_E7.25_31_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25609752.0	0.0	20-101	51.0	51.036344585417794	99.2886134937972	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_E7---NEBNext_dual_i5_E7.25_31_ACC_R2	NS.1223.004.NEBNext_dual_i7_E7---NEBNext_dual_i5_E7.25_31_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25609752.0	0.0	20-101	51.0	47.67337136982273	99.25533827894937	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E8---NEBNext_dual_i5_E8.06_38_vHIP_R1	NS.1223.004.NEBNext_dual_i7_E8---NEBNext_dual_i5_E8.06_38_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40792569.0	0.0	20-101	51.0	44.68796968563045	99.26171759371174	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E8---NEBNext_dual_i5_E8.06_38_vHIP_R2	NS.1223.004.NEBNext_dual_i7_E8---NEBNext_dual_i5_E8.06_38_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40792569.0	0.0	20-101	52.0	41.24857430682986	99.20528623730465	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_E9---NEBNext_dual_i5_E9.03_15_dHIP_R1	NS.1223.004.NEBNext_dual_i7_E9---NEBNext_dual_i5_E9.03_15_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29226377.0	0.0	20-101	51.0	51.75856066199087	99.18712298825133	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_E9---NEBNext_dual_i5_E9.03_15_dHIP_R2	NS.1223.004.NEBNext_dual_i7_E9---NEBNext_dual_i5_E9.03_15_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29226377.0	0.0	20-101	51.0	48.85496994413874	99.12441463408209	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F1---NEBNext_dual_i5_F1.27_32_dHIP_R1	NS.1223.004.NEBNext_dual_i7_F1---NEBNext_dual_i5_F1.27_32_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27554895.0	0.0	20-101	51.0	50.657674015755184	99.25847382107608	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_F1---NEBNext_dual_i5_F1.27_32_dHIP_R2	NS.1223.004.NEBNext_dual_i7_F1---NEBNext_dual_i5_F1.27_32_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27554895.0	0.0	20-101	51.0	47.34820124772813	99.2328379404095	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F2---NEBNext_dual_i5_F2.08_09_ACC_R1	NS.1223.004.NEBNext_dual_i7_F2---NEBNext_dual_i5_F2.08_09_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35052471.0	0.0	20-101	51.0	47.85078136642871	99.21698684238267	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F2---NEBNext_dual_i5_F2.08_09_ACC_R2	NS.1223.004.NEBNext_dual_i7_F2---NEBNext_dual_i5_F2.08_09_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35052471.0	0.0	20-101	51.0	44.87233962729145	99.18270743309367	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F3---NEBNext_dual_i5_F3.14_35_vHIP_R1	NS.1223.004.NEBNext_dual_i7_F3---NEBNext_dual_i5_F3.14_35_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25076532.0	0.0	20-101	51.0	49.97815723435142	99.24908316668349	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F3---NEBNext_dual_i5_F3.14_35_vHIP_R2	NS.1223.004.NEBNext_dual_i7_F3---NEBNext_dual_i5_F3.14_35_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25076532.0	0.0	20-101	51.0	47.23701177476898	99.18582338259533	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F4---NEBNext_dual_i5_F4.04_09_dHIP_R1	NS.1223.004.NEBNext_dual_i7_F4---NEBNext_dual_i5_F4.04_09_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21312572.0	0.0	20-101	51.0	53.864043054952724	99.26496445384443	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_F4---NEBNext_dual_i5_F4.04_09_dHIP_R2	NS.1223.004.NEBNext_dual_i7_F4---NEBNext_dual_i5_F4.04_09_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21312572.0	0.0	20-101	51.0	51.18224140493651	99.20295495072111	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_F5---NEBNext_dual_i5_F5.13_09_ACC_R1	NS.1223.004.NEBNext_dual_i7_F5---NEBNext_dual_i5_F5.13_09_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33917529.0	0.0	20-101	50.0	48.94045635200281	99.14355659576498	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F5---NEBNext_dual_i5_F5.13_09_ACC_R2	NS.1223.004.NEBNext_dual_i7_F5---NEBNext_dual_i5_F5.13_09_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33917529.0	0.0	20-101	51.0	46.05884899855893	99.1044378852009	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F6---NEBNext_dual_i5_F6.21_38_vHIP_R1	NS.1223.004.NEBNext_dual_i7_F6---NEBNext_dual_i5_F6.21_38_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33834200.0	0.0	20-101	52.0	47.25376072034698	99.19778862807455	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F6---NEBNext_dual_i5_F6.21_38_vHIP_R2	NS.1223.004.NEBNext_dual_i7_F6---NEBNext_dual_i5_F6.21_38_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33834200.0	0.0	20-101	52.0	44.6603032183331	99.15276997830597	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F7---NEBNext_dual_i5_F7.25_31_dHIP_R1	NS.1223.004.NEBNext_dual_i7_F7---NEBNext_dual_i5_F7.25_31_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35107382.0	0.0	20-101	51.0	47.19029840708281	99.25942657871784	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F7---NEBNext_dual_i5_F7.25_31_dHIP_R2	NS.1223.004.NEBNext_dual_i7_F7---NEBNext_dual_i5_F7.25_31_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35107382.0	0.0	20-101	51.0	43.537303217334916	99.21997447716267	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F8---NEBNext_dual_i5_F8.11_09_ACC_R1	NS.1223.004.NEBNext_dual_i7_F8---NEBNext_dual_i5_F8.11_09_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25807746.0	0.0	20-101	51.0	50.52205104480062	99.25376226191935	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_F8---NEBNext_dual_i5_F8.11_09_ACC_R2	NS.1223.004.NEBNext_dual_i7_F8---NEBNext_dual_i5_F8.11_09_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25807746.0	0.0	20-101	51.0	47.46760596885319	99.21351217576304	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F9---NEBNext_dual_i5_F9.03_15_vHIP_R1	NS.1223.004.NEBNext_dual_i7_F9---NEBNext_dual_i5_F9.03_15_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68642310.0	0.0	20-101	51.0	38.92414934576523	99.26197900391173	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_F9---NEBNext_dual_i5_F9.03_15_vHIP_R2	NS.1223.004.NEBNext_dual_i7_F9---NEBNext_dual_i5_F9.03_15_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68642310.0	0.0	20-101	52.0	35.73244877897155	99.2079135448676	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G1---NEBNext_dual_i5_G1.27_32_vHIP_R1	NS.1223.004.NEBNext_dual_i7_G1---NEBNext_dual_i5_G1.27_32_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29074486.0	0.0	20-101	51.0	47.772235500112984	99.24058530217869	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G1---NEBNext_dual_i5_G1.27_32_vHIP_R2	NS.1223.004.NEBNext_dual_i7_G1---NEBNext_dual_i5_G1.27_32_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29074486.0	0.0	20-101	51.0	45.13811677141222	99.18007967535523	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G2---NEBNext_dual_i5_G2.08_09_dHIP_R1	NS.1223.004.NEBNext_dual_i7_G2---NEBNext_dual_i5_G2.08_09_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23961005.0	0.0	20-101	51.0	52.643167467702966	99.16726898558721	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_G2---NEBNext_dual_i5_G2.08_09_dHIP_R2	NS.1223.004.NEBNext_dual_i7_G2---NEBNext_dual_i5_G2.08_09_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23961005.0	0.0	20-101	52.0	49.297869427798034	99.13051752211562	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G3---NEBNext_dual_i5_G3.10_35_ACC_R1	NS.1223.004.NEBNext_dual_i7_G3---NEBNext_dual_i5_G3.10_35_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26987449.0	0.0	20-101	50.0	51.346624004557995	99.14222696632054	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_G3---NEBNext_dual_i5_G3.10_35_ACC_R2	NS.1223.004.NEBNext_dual_i7_G3---NEBNext_dual_i5_G3.10_35_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26987449.0	0.0	20-101	51.0	48.93747858184498	99.15357972515298	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
NS.1223.004.NEBNext_dual_i7_G4---NEBNext_dual_i5_G4.04_09_vHIP_R1	NS.1223.004.NEBNext_dual_i7_G4---NEBNext_dual_i5_G4.04_09_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31908802.0	0.0	20-101	51.0	47.564611267479044	99.29334720871063	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G4---NEBNext_dual_i5_G4.04_09_vHIP_R2	NS.1223.004.NEBNext_dual_i7_G4---NEBNext_dual_i5_G4.04_09_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31908802.0	0.0	20-101	51.0	44.40046291123237	99.23779307038853	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G5---NEBNext_dual_i5_G5.13_09_dHIP_R1	NS.1223.004.NEBNext_dual_i7_G5---NEBNext_dual_i5_G5.13_09_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38476428.0	0.0	20-101	51.0	47.500489545576045	99.27116643987846	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G5---NEBNext_dual_i5_G5.13_09_dHIP_R2	NS.1223.004.NEBNext_dual_i7_G5---NEBNext_dual_i5_G5.13_09_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38476428.0	0.0	20-101	51.0	44.07147762703602	99.20708699882432	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G6---NEBNext_dual_i5_G6.01_15_ACC_R1	NS.1223.004.NEBNext_dual_i7_G6---NEBNext_dual_i5_G6.01_15_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23219859.0	0.0	20-101	51.0	53.6938466144095	99.23803525249659	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_G6---NEBNext_dual_i5_G6.01_15_ACC_R2	NS.1223.004.NEBNext_dual_i7_G6---NEBNext_dual_i5_G6.01_15_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23219859.0	0.0	20-101	51.0	50.886045450674104	99.19123195364796	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_G7---NEBNext_dual_i5_G7.25_31_vHIP_R1	NS.1223.004.NEBNext_dual_i7_G7---NEBNext_dual_i5_G7.25_31_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31390941.0	0.0	20-101	51.0	47.93477767965411	99.25063093839717	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G7---NEBNext_dual_i5_G7.25_31_vHIP_R2	NS.1223.004.NEBNext_dual_i7_G7---NEBNext_dual_i5_G7.25_31_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31390941.0	0.0	20-101	51.0	44.582959213539894	99.19369839852841	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G8---NEBNext_dual_i5_G8.11_09_dHIP_R1	NS.1223.004.NEBNext_dual_i7_G8---NEBNext_dual_i5_G8.11_09_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27718550.0	0.0	20-101	50.0	51.040401859312055	99.2425373621636	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_G8---NEBNext_dual_i5_G8.11_09_dHIP_R2	NS.1223.004.NEBNext_dual_i7_G8---NEBNext_dual_i5_G8.11_09_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27718550.0	0.0	20-101	51.0	48.415600772050276	99.20264530431787	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_G9---NEBNext_dual_i5_G9.03_32_ACC_R1	NS.1223.004.NEBNext_dual_i7_G9---NEBNext_dual_i5_G9.03_32_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27084257.0	0.0	20-101	51.0	50.6488244250701	99.21412856184314	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_G9---NEBNext_dual_i5_G9.03_32_ACC_R2	NS.1223.004.NEBNext_dual_i7_G9---NEBNext_dual_i5_G9.03_32_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27084257.0	0.0	20-101	51.0	47.87145121519069	99.17065157076304	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H1---NEBNext_dual_i5_H1.17_32_ACC_R1	NS.1223.004.NEBNext_dual_i7_H1---NEBNext_dual_i5_H1.17_32_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46604881.0	0.0	20-101	51.0	43.851410714949225	99.23812765448322	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H1---NEBNext_dual_i5_H1.17_32_ACC_R2	NS.1223.004.NEBNext_dual_i7_H1---NEBNext_dual_i5_H1.17_32_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46604881.0	0.0	20-101	51.0	40.869620261727775	99.18205387113852	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H2---NEBNext_dual_i5_H2.08_09_vHIP_R1	NS.1223.004.NEBNext_dual_i7_H2---NEBNext_dual_i5_H2.08_09_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39480577.0	0.0	20-101	50.0	46.17153595927635	99.26528135594371	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H2---NEBNext_dual_i5_H2.08_09_vHIP_R2	NS.1223.004.NEBNext_dual_i7_H2---NEBNext_dual_i5_H2.08_09_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39480577.0	0.0	20-101	51.0	43.50990433988532	99.19134849523603	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H3---NEBNext_dual_i5_H3.10_35_dHIP_R1	NS.1223.004.NEBNext_dual_i7_H3---NEBNext_dual_i5_H3.10_35_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39651721.0	0.0	20-101	51.0	47.124082012895016	99.23071833376413	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H3---NEBNext_dual_i5_H3.10_35_dHIP_R2	NS.1223.004.NEBNext_dual_i7_H3---NEBNext_dual_i5_H3.10_35_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39651721.0	0.0	20-101	51.0	44.59682310853944	99.15932804026338	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H4---NEBNext_dual_i5_H4.08_31_ACC_R1	NS.1223.004.NEBNext_dual_i7_H4---NEBNext_dual_i5_H4.08_31_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31183505.0	0.0	20-101	51.0	48.937663545672976	99.27964518420876	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H4---NEBNext_dual_i5_H4.08_31_ACC_R2	NS.1223.004.NEBNext_dual_i7_H4---NEBNext_dual_i5_H4.08_31_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31183505.0	0.0	20-101	51.0	46.20463973675853	99.21754036308619	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H5---NEBNext_dual_i5_H5.13_09_vHIP_R1	NS.1223.004.NEBNext_dual_i7_H5---NEBNext_dual_i5_H5.13_09_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32043094.0	0.0	20-101	51.0	49.90389743023314	99.13859523053547	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H5---NEBNext_dual_i5_H5.13_09_vHIP_R2	NS.1223.004.NEBNext_dual_i7_H5---NEBNext_dual_i5_H5.13_09_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32043094.0	0.0	20-101	51.0	46.76409429040413	99.08990530065542	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H6---NEBNext_dual_i5_H6.01_15_dHIP_R1	NS.1223.004.NEBNext_dual_i7_H6---NEBNext_dual_i5_H6.01_15_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27973411.0	0.0	20-101	51.0	51.2241210016161	99.24407495389103	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
NS.1223.004.NEBNext_dual_i7_H6---NEBNext_dual_i5_H6.01_15_dHIP_R2	NS.1223.004.NEBNext_dual_i7_H6---NEBNext_dual_i5_H6.01_15_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27973411.0	0.0	20-101	51.0	49.354983323316326	99.19465202152143	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H7---NEBNext_dual_i5_H7.05_13_ACC_R1	NS.1223.004.NEBNext_dual_i7_H7---NEBNext_dual_i5_H7.05_13_ACC_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34282532.0	0.0	20-101	51.0	47.005788147756725	99.23186023716102	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H7---NEBNext_dual_i5_H7.05_13_ACC_R2	NS.1223.004.NEBNext_dual_i7_H7---NEBNext_dual_i5_H7.05_13_ACC_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34282532.0	0.0	20-101	51.0	44.72140677837038	99.14619631945506	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H8---NEBNext_dual_i5_H8.11_09_vHIP_R1	NS.1223.004.NEBNext_dual_i7_H8---NEBNext_dual_i5_H8.11_09_vHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47646310.0	0.0	20-101	50.0	44.879123054610965	99.28433450565217	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H8---NEBNext_dual_i5_H8.11_09_vHIP_R2	NS.1223.004.NEBNext_dual_i7_H8---NEBNext_dual_i5_H8.11_09_vHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47646310.0	0.0	20-101	51.0	43.14844969373291	99.1715966252161	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H9---NEBNext_dual_i5_H9.03_32_dHIP_R1	NS.1223.004.NEBNext_dual_i7_H9---NEBNext_dual_i5_H9.03_32_dHIP_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35610640.0	0.0	20-101	50.0	48.21864220357489	99.32379558469042	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
NS.1223.004.NEBNext_dual_i7_H9---NEBNext_dual_i5_H9.03_32_dHIP_R2	NS.1223.004.NEBNext_dual_i7_H9---NEBNext_dual_i5_H9.03_32_dHIP_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35610640.0	0.0	20-101	51.0	46.702221172040545	99.19214549359405	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
