PASS	Basic Statistics	NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R1_trimmed.fastq.gz
PASS	Per base sequence quality	NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R1_trimmed.fastq.gz
PASS	Per tile sequence quality	NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R1_trimmed.fastq.gz
PASS	Per sequence quality scores	NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R1_trimmed.fastq.gz
FAIL	Per base sequence content	NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R1_trimmed.fastq.gz
WARN	Per sequence GC content	NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R1_trimmed.fastq.gz
PASS	Per base N content	NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R1_trimmed.fastq.gz
WARN	Sequence Length Distribution	NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R1_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R1_trimmed.fastq.gz
PASS	Overrepresented sequences	NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R1_trimmed.fastq.gz
PASS	Adapter Content	NS.1223.004.NEBNext_dual_i7_A1---NEBNext_dual_i5_A1.03_32_vHIP_R1_trimmed.fastq.gz
